<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .image-size {
            margin-right: 10px;
            margin-bottom: 10px;
            width: 20%;
        }
        
        .footer-bottom {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
    </style>
    <title>Steven Swan</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Steven Swan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse text-right" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="">About Me<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </div>
        </div>
        </div>
    </nav>

    <!-- first container start -->
    <div class='container'>

        <!-- about me start -->
        <div class='row'>
            <div class='col-lg-12 py-3'>
                <h1>About Me</h1>
                <hr>
            </div>
        </div>
        <!-- about me end -->
        <!-- content start -->
        <div class='row'>
            <div class='col-lg-12'>
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-12">
                            <img src="Assets/Images/StevenSwan.jpg" class="image-size" align="left" alt="Steven Swan">
                            <!-- </div> -->
                            <!-- <div class="col-lg-10"> -->
                            <!-- <div class="card-body"> -->
                            <p>I live in Incline Village, NV and have been here for three years after moving from Sacramento, CA. In acramento, we raised our son, Conner, who graduated from Cal in 2019 and now works as a software engineeer at Amazon in Seattle.
                                I have a passion for anything outdoors; snowshoeing, snowskiing, watersking, wakeboarding, surfing, mountain biking, and most recently, kite surfing. In 2017, I sold two companies for applications we created on Salesforce.
                                These applicationss accelereated the recruitment and placement of clinical contongent labor (nurses and allied health workers) and I now work as the CIO for the larger parent company, and also lead StaffBot; the now independent
                                company that creates software in the healthcare space.</p>
                            <p>
                                I live in Incline Village, NV and have been here for three years after moving from Sacramento, CA. In acramento, we raised our son, Conner, who graduated from Cal in 2019 and now works as a software engineeer at Amazon in Seattle. I have a passion for
                                anything outdoors; snowshoeing, snowskiing, watersking, wakeboarding, surfing, mountain biking, and most recently, kite surfing. In 2017, I sold two companies for applications we created on Salesforce. These applicationss
                                accelereated the recruitment and placement of clinical contongent labor (nurses and allied health workers) and I now work as the CIO for the larger parent company, and also lead StaffBot; the now independent company that
                                creates software in the healthcare space.
                            </p>
                            <!-- </div>
                        </div> -->
                        </div>
                    </div>

                </div>

            </div>
            <!-- content end -->
        </div>
    </div>
    <!-- first contaiiner end -->
    <footer class="footer mt-auto py-3 footer-bottom">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>